---
mariadb_root_password: mariaostdev!@#

apache_server_name: osticket-dev
apache_server_admin: your@email.here
apache_document_root: /var/www/html/osticket/

osticket_adminemail: your@email.here
osticket_dbname: osticket-dev
osticket_dbuser: osticket
osticket_dbpass: ostdev!@#

# usual version is develop, also have 1.10.x and 1.11.x now available
# can also use a tag, this might be better
#osticket_repo_version: 1.10.x
#osticket_repo_version: develop
osticket_repo_version: v1.10.4
