---
mariadb_root_password: mariaostdev!@#

apache_server_name: osticket-dev
apache_server_admin: your@email.here
apache_document_root: /var/www/html/osticket/

osticket_adminemail: your@email.here
osticket_dbname: osticket-dev
osticket_dbuser: osticket
osticket_dbpass: ostdev!@#

# usual version is the branch called develop, can also use a tag
osticket_repo_version: develop
#osticket_repo_version: v1.10.4
#osticket_repo_version: 1.17.x
